name=PacketSerial
version=1.0
author=Christopher Baker <info@christopherbaker.net>
maintainer=Christopher Baker <info@christopherbaker.net>
sentence=A small, efficient library for sending serial data packets.
paragraph=PacketSerial is an small, efficient, library that allows Arduinos to send and receive serial data packets that include bytes with any value (0-255).  A packet is simply an array of bytes.
category=Communication
url=https://github.com/bakercp/PacketSerial
architectures=*
